<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minWidth="50pt"
    android:minHeight="50pt">


    <TextView
        android:id="@+id/mp_meal_text"
        android:text="Meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="26sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mp_button_edit"
            android:layout_weight="1" />

        <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mp__button_delete"
            android:layout_weight="1" />

    </TableRow>

</LinearLayout>
