<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Weight(lbs)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/userProfileWeight"
        android:textSize="30sp"
        android:layout_below="@+id/userProfileHeight"
        android:layout_alignLeft="@+id/userProfileHeight"
        android:layout_alignStart="@+id/userProfileHeight" />

    <TextView
        android:text="BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:id="@+id/userProfileBMI"
        android:textSize="30sp"
        android:layout_below="@+id/userProfileWeight"
        android:layout_alignLeft="@+id/userProfileWeight"
        android:layout_alignStart="@+id/userProfileWeight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_above="@+id/userProfileWeight"
        android:layout_toRightOf="@+id/userProfileWeight"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/userProfileUserHeight"
        android:editable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/userProfileWeight"
        android:layout_alignLeft="@+id/userProfileUserHeight"
        android:layout_alignStart="@+id/userProfileUserHeight"
        android:id="@+id/userProfileUserWeight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileUserBMI"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/userProfileBMI"
        android:layout_alignBottom="@+id/userProfileBMI"
        android:layout_alignLeft="@+id/userProfileUserWeight"
        android:layout_alignStart="@+id/userProfileUserWeight"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:text="Height(in)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/userProfileHeight"
        android:textSize="30sp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileIsBMIhealthy"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="78dp"
        android:layout_alignLeft="@+id/userProfileBMI"
        android:layout_alignStart="@+id/userProfileBMI" />

</RelativeLayout>