<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.fitbytes.UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout_user_layout"
        android:layout_height="match_parent">

        <TextView
            android:text="Hello User,"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView_userPage_Hello"
            android:textSize="36sp" />

        <TextView
            android:text="Summary for: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_user_summary"
            android:textSize="36sp"
            android:layout_below="@+id/textView_user_bmi"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />

        <TextView
            android:text="Meals Planned:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_user_mealTitle"
            android:textSize="26sp"
            android:layout_below="@+id/textView_user_summary"
            android:layout_alignParentStart="true" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/summary_meals"
            android:id="@+id/listView_user_meals"
            android:layout_below="@+id/textView_user_summary"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />

        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_userPage_Hello"
            android:layout_alignParentEnd="true"
            android:id="@+id/button_user_update" />

        <TextView
            android:text="Height: 0 ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/textView_user_height"
            android:textSize="26sp"
            android:layout_below="@+id/textView_userPage_Hello"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Weight: 0 lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_user_weight"
            android:textSize="26sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView_user_height"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="BMI: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_user_bmi"
            android:textSize="26sp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textView_user_weight"
            android:layout_alignParentStart="true" />

        <Button
            android:text="View Meal Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView_user_height"
            android:layout_alignStart="@+id/button_user_update"
            android:id="@+id/mealStats" />

    </RelativeLayout>
</ScrollView>
