<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meal_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.fitbytes.MealPlan">

    <TextView
        android:id="@+id/textView"
        android:text="Meal Planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:textSize="36sp" />

    <TextView
        android:text="Editing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_editing"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Pick a Date"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mp_date"
        android:editable="false"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorTertiary"
        android:layout_below="@+id/tv_editing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pick_button"
        android:layout_alignBottom="@+id/textView_mp_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Pick a Recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mp_recipe"
        android:textSize="32sp"
        android:layout_alignBottom="@+id/button_mp_recipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mp_recipe"
        android:layout_below="@+id/pick_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/addMeal"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/button_mp_recipe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_cancel"
        android:layout_alignBaseline="@+id/addMeal"
        android:layout_alignBottom="@+id/addMeal"
        android:layout_toLeftOf="@+id/addMeal"
        android:layout_toStartOf="@+id/addMeal" />

    <TextView
        android:id="@+id/UpcomingPlans"
        android:text="Upcoming Plans"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/button_cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
            android:id="@+id/plannedMeals"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_below="@+id/UpcomingPlans"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>