<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="50pt"
    android:minHeight="50pt"
    android:weightSum="1"
    android:layout_height="500dp"
    android:layout_width="350dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/mp_recipe_name"
            android:text="Recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_weight="0.03" />

        <TextView
            android:text="Servings: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_servings_text"
            android:layout_weight="0.03"
            android:textSize="18sp" />

        <TextView
            android:text="Ready In (min.): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_ready_text"
            android:layout_weight="0.03"
            android:textSize="18sp" />

        <TextView
            android:text="Calorie: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_calorie_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/mp_recipe_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="-20dp" />

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_descriptiontitle_text"
            android:textSize="24sp"
            android:layout_weight="0.03"
            android:layout_below="@+id/recipe_calorie_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_description_text"
            android:layout_weight="0.03"
            android:paddingRight="15dp" />

        <Button
            android:text="Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeSelect_button"
            android:layout_weight="0.03"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:text="Edit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/recipe_button_edit"-->
    <!--android:layout_weight="1" />-->

    <!--<Button-->
    <!--android:text="Delete"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/recipe_button_delete"-->
    <!--android:layout_weight="1" />-->

    <!--</TableRow>-->

</ScrollView>