<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="50pt"
    android:minHeight="50pt"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mp_recipe_name"
            android:text="Recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_weight="0.03"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Servings: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_servings_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/mp_recipe_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Ready In (min.): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_ready_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_servings_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-20dp" />

        <Button
            android:text="Meal is Done"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:id="@+id/mealIsDone"
            android:onClick="recipeDoneOnClick" />

        <TextView
            android:text="Nutrient Info "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_info_text"
            android:layout_weight="0.03"
            android:textSize="24sp"
            android:layout_below="@+id/recipe_ready_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Calorie: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_calorie_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_info_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Fat(g): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_fat_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_calorie_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Carb(g): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_carb_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_fat_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Sugar(g): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_sugar_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_carb_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Meal is Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.03" />

        <TextView
            android:text="Cholesterol(mg): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_chol_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_sugar_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Sodium(mg): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_sodium_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_chol_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Protein(g): "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_protein_text"
            android:layout_weight="0.03"
            android:textSize="18sp"
            android:layout_below="@+id/recipe_sodium_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_ingredient_text"
            android:textSize="24sp"
            android:layout_weight="0.03"
            android:layout_below="@+id/recipe_calorie_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textStyle="normal|bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ingredientList"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_directionstitle_text"
            android:layout_weight="0.03"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_directions_text"
            android:layout_weight="0.03"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="About this recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_descriptionTitle_text"
            android:layout_weight="0.03"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_description_text"
            android:layout_weight="0.03" />

    </LinearLayout>

</ScrollView>