<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.fitbytes.UserStatsActivity">

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsSodiumTotal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/userStatsCholTotal"
        android:layout_alignEnd="@+id/userStatsCholTotal"
        android:layout_toEndOf="@+id/userStatisticsChol" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userStatisticsChol"
        android:id="@+id/userStatsCholTotal"
        android:textSize="20sp"
        android:layout_alignStart="@+id/userStatsFatTotal"
        android:gravity="center"
        android:layout_alignEnd="@+id/userStatsFatTotal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsCarbsPerMeal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userStatsCarbsTotal"
        android:layout_alignBottom="@+id/userStatsCarbsTotal"
        android:layout_alignLeft="@+id/userStatsPerMeal"
        android:layout_alignStart="@+id/userStatsPerMeal"
        android:layout_alignRight="@+id/userStatsPerMeal"
        android:layout_alignEnd="@+id/userStatsPerMeal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userStatsCalories"
        android:id="@+id/userStatsCalTotal"
        android:textSize="20sp"
        android:layout_alignRight="@+id/userStatsTotal"
        android:layout_alignEnd="@+id/userStatsTotal"
        android:layout_alignLeft="@+id/userStatsTotal"
        android:layout_alignStart="@+id/userStatsTotal"
        android:gravity="center" />

    <TextView
        android:text="Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsCalories"
        android:textSize="20sp"
        android:layout_below="@+id/userStatsTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:text="Per Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsPerMeal"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <TextView
        android:text="Lifetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsTotal"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userStatsCalories"
        android:layout_toEndOf="@+id/userStatsCalories"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsCarbsTotal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userStatsCarbs"
        android:layout_alignBottom="@+id/userStatsCarbs"
        android:layout_alignLeft="@+id/userStatsCalTotal"
        android:layout_alignStart="@+id/userStatsCalTotal"
        android:layout_alignRight="@+id/userStatsCalTotal"
        android:layout_alignEnd="@+id/userStatsCalTotal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsSugarTotal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userStatsSugar"
        android:layout_alignBottom="@+id/userStatsSugar"
        android:layout_alignLeft="@+id/userStatsCarbsTotal"
        android:layout_alignStart="@+id/userStatsCarbsTotal"
        android:layout_alignRight="@+id/userStatsCarbsTotal"
        android:layout_alignEnd="@+id/userStatsCarbsTotal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsFatTotal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userStatsFat"
        android:layout_alignBottom="@+id/userStatsFat"
        android:layout_alignLeft="@+id/userStatsSugarTotal"
        android:layout_alignStart="@+id/userStatsSugarTotal"
        android:layout_alignRight="@+id/userStatsSugarTotal"
        android:layout_alignEnd="@+id/userStatsSugarTotal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatCalPerMeal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userStatsCalTotal"
        android:layout_alignBottom="@+id/userStatsCalTotal"
        android:layout_alignLeft="@+id/userStatsPerMeal"
        android:layout_alignStart="@+id/userStatsPerMeal"
        android:layout_alignRight="@+id/userStatsPerMeal"
        android:layout_alignEnd="@+id/userStatsPerMeal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsSugarPerMeal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userStatsSugarTotal"
        android:layout_alignBottom="@+id/userStatsSugarTotal"
        android:layout_alignLeft="@+id/userStatsFatPerMeal"
        android:layout_alignStart="@+id/userStatsFatPerMeal"
        android:layout_alignRight="@+id/userStatsFatPerMeal"
        android:layout_alignEnd="@+id/userStatsFatPerMeal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsFatPerMeal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userStatsFatTotal"
        android:layout_alignBottom="@+id/userStatsFatTotal"
        android:layout_alignLeft="@+id/userStatsCarbsPerMeal"
        android:layout_alignStart="@+id/userStatsCarbsPerMeal"
        android:layout_alignRight="@+id/userStatsCarbsPerMeal"
        android:layout_alignEnd="@+id/userStatsCarbsPerMeal" />

    <TextView
        android:text="Carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsCarbs"
        android:textSize="20sp"
        android:layout_below="@+id/userStatsCalories"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsFat"
        android:textSize="20sp"
        android:layout_below="@+id/userStatsSugar"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsSugar"
        android:textSize="20sp"
        android:layout_below="@+id/userStatsCarbs"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Cholesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatisticsChol"
        android:textSize="20sp"
        android:layout_below="@+id/userStatsFatTotal"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsCholPerMeal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/userStatsFatPerMeal"
        android:layout_alignStart="@+id/userStatsFatPerMeal"
        android:layout_alignEnd="@+id/userStatsFatPerMeal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsSodiumPerMeal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/userStatsCholPerMeal"
        android:layout_alignStart="@+id/userStatsCholPerMeal"
        android:layout_alignEnd="@+id/userStatsCholPerMeal" />

    <TextView
        android:text="Sodium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsSodium"
        android:textSize="20sp"
        android:gravity="left|center"
        android:layout_below="@+id/userStatsCholTotal"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsProtein"
        android:textSize="20sp"
        android:gravity="left|center"
        android:layout_below="@+id/userStatsSodium"
        android:layout_alignEnd="@+id/userStatsCalories"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsProteinTotal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/userStatsSodiumTotal"
        android:layout_alignStart="@+id/userStatsSodiumTotal"
        android:layout_alignEnd="@+id/userStatsSodiumTotal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userStatsProteinPerMeal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/userStatsSodiumPerMeal"
        android:layout_alignEnd="@+id/userStatsSodiumPerMeal"
        android:layout_alignStart="@+id/userStatsSodiumPerMeal" />


</RelativeLayout>
