<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/goal_add_goal_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="26sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goal_add_goal_cancel"
            android:layout_weight="1" />
        <Button
            android:text="Add Goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goal_add_goal"
            android:layout_weight="1" />
    </TableRow>
</LinearLayout>