<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Enter your description..." />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datePicker">

        <Button
            android:text="Go Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goal_add_goal_cancel"
            android:layout_weight="1"
            android:elevation="0dp" />
        <Button
            android:text="Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goal_add_goal_finish"
            android:layout_weight="1" />
    </TableRow>

    <DatePicker
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />
</RelativeLayout>