<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Description"
                android:ems="10"
                android:id="@+id/goal_completion_goal_description_description"
                android:textSize="16sp"
                android:paddingLeft="16sp" android:paddingTop="16sp" android:paddingBottom="4sp"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No Description Found"
                android:ems="10"
                android:id="@+id/goal_completion_goal_description"
                android:textSize="16sp"
                android:paddingLeft="40sp" android:paddingTop="4sp" android:paddingBottom="4sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Created On:"
                android:ems="13"
                android:id="@+id/goal_completion_goal_date_date"
                android:textSize="16sp"
                android:paddingLeft="16sp" android:paddingTop="16sp" android:paddingBottom="4sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No Date Found"
                android:ems="12"
                android:id="@+id/goal_completion_goal_date"
                android:textSize="16sp"
                android:paddingLeft="40sp" android:paddingTop="4sp" android:paddingBottom="4sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Goal is due at the end of:"
                android:ems="12"
                android:id="@+id/goal_completion_goal_deadline_deadline"
                android:textSize="16sp"
                android:paddingLeft="16sp" android:paddingTop="16sp" android:paddingBottom="4sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No Deadline"
                android:ems="10"
                android:id="@+id/goal_completion_goal_deadline"
                android:textSize="16sp"
                android:paddingLeft="40sp" android:paddingTop="4sp" android:paddingBottom="16sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="Go Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/goal_go_back" />

            <Button
                android:text="Mark As Complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/goal_mark_as_complete" />
        </TableRow>
    </TableLayout>

</RelativeLayout>