<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Mark As Complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goal_mark_as_complete"
            android:layout_weight="1" />

    </TableRow>
</LinearLayout>